.content {
  display: grid;
  justify-items: center;
  row-gap: 40px;
  grid-template-columns: auto;

  color: var(--dark-color);
}

.title {
  max-width: 300px;
  margin: 0;
  padding: 0;

  text-align: center;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
}

.titleHidden {
  composes: visually-hidden from '../../utils/styles/visually-hidden.css';
}

.pictureWrapper {
  display: block;
}

.picture {
  display: block;

  width: 100%;
  height: 100%;
}

.subtitle {
  max-width: 270px;
  margin: 0;
  padding: 0;

  text-align: center;

  color: inherit;

  line-height: 1.3;
}

.button {
  border-color: var(--yellow-color);
  background-color: var(--yellow-color);
}

.button:hover {
  border-color: var(--yellow-color);
  background-color: var(--yellow-color);
}

@media screen and (min-width: 600px) {
  .content {
    justify-items: start;
    align-items: start;
    column-gap: 40px;
    row-gap: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto) 1fr;
  }

  .title {
    grid-column: 1/2;
    grid-row: 1/2;

    max-width: 400px;

    text-align: left;

    font-size: 25px;
  }

  .pictureWrapper {
    grid-column: 2/3;
    grid-row: 1/4;

    max-width: 300px;
  }

  .picture {
    border-radius: 5px;
  }

  .subtitle {
    grid-column: 1/2;
    grid-row: 2/3;

    text-align: left;
  }

  .button {
    align-self: end;
    grid-column: 1/2;
    grid-row: 3/4;

    margin-top: 20px;
  }
}

@media screen and (min-width: 900px) {
  .title {
    font-size: 30px;
  }

  .pictureWrapper {
    max-width: 400px;
  }

  .subtitle {
    max-width: 300px;
  }
}
